[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:slapd]
command=/usr/sbin/slapd -h "ldap:/// ldaps:/// ldapi:///" -d 256  # Adjust binary path if needed
autostart=true
autorestart=true
startretries=3                 # Number of retries if slapd fails to start
startsecs=5                    # Consider slapd running if it doesn't exit within this time
stdout_logfile=/var/log/slapd.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/slapd.err.log
stderr_logfile_maxbytes=10MB

[program:nslcd]
command=/usr/sbin/nslcd
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nslcd.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/nslcd.err.log
stderr_logfile_maxbytes=10MB
