[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:slapd]
command=slapd -h "ldap:/// ldaps:/// ldapi:///" -d 256
autostart=true
autorestart=true
stdout_logfile=/var/log/slapd.out.log
stderr_logfile=/var/log/slapd.err.log

[program:nslcd]
command=/usr/sbin/nslcd
autostart=true
autorestart=true
stdout_logfile=/var/log/nslcd.out.log
stderr_logfile=/var/log/nslcd.err.log
